ImageViewer/Views/MainPage.xaml

<Page
    x:Class="ImageViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20" Grid.Row="0" Spacing="10">
            <TextBlock Text="Image viewer" FontSize="50" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                <TextBlock Text="Set a word to get images about:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Tag, Mode=TwoWay}" MinWidth="100" PlaceholderText="e.g cat"/>
                <Button Content="Get images" Click="GetImages_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Visibility="{Binding ShowPaging}">
                <Button Content="previoius" Click="GetPreviousPage_Click" IsEnabled="{Binding PreviousEnabled}"/>
                <TextBlock Text="{Binding NoOfPage}" VerticalAlignment="Center"/>
                <Button Content="next" Click="GetNextPage_Click" IsEnabled="{Binding NextEnabled}"/>
            </StackPanel>
            <StackPanel Visibility="{Binding ShowErrorMessage}" >
                <TextBlock Text="Error getting images" FontSize="30" Foreground="DarkRed" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding ErrorMessage}" FontSize="10" Foreground="DarkRed" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollMode="Enabled">
            <GridView ItemsSource="{Binding Images}"                
                HorizontalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" MaxWidth="250" MaxHeight="250" Stretch="Uniform"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <ProgressRing Grid.Row="1" IsActive="{Binding SpinnerActive}" Visibility="{Binding ShowSpinner}" Height="200" Width="200"/>
    </Grid>
</Page>
